<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBAltLabel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkLabel" id="label_alt">
        <property name="hexpand">False</property>
        <property name="halign">start</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <style>
          <class name="numeric"/>
        </style>
        <binding name="visible">
          <lookup name="is-different" type="DBAltLabel"/>
        </binding>
        <binding name="label">
          <lookup name="alt" type="DBAltLabel"/>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_main">
        <property name="hexpand">False</property>
        <property name="halign">start</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <style>
          <class name="numeric"/>
        </style>
        <binding name="label">
          <lookup name="main" type="DBAltLabel"/>
        </binding>
      </object>
    </child>
  </template>
</interface>
