<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/">
    <file preprocess="xml-stripblanks">ui/window.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences_window.ui</file>
    <file preprocess="xml-stripblanks">ui/search_page.ui</file>
    <file preprocess="xml-stripblanks">ui/search_store_item.ui</file>
    <file preprocess="xml-stripblanks">ui/journeys_page.ui</file>
    <file preprocess="xml-stripblanks">ui/journey_list_item.ui</file>
    <file preprocess="xml-stripblanks">ui/journey_store_item.ui</file>
    <file preprocess="xml-stripblanks">ui/journey_detail_page.ui</file>
    <file preprocess="xml-stripblanks">ui/leg_item.ui</file>
    <file preprocess="xml-stripblanks">ui/remark_item.ui</file>
    <file preprocess="xml-stripblanks">ui/stopover_item.ui</file>
    <file preprocess="xml-stripblanks">ui/transition.ui</file>
    <file preprocess="xml-stripblanks">ui/provider_popover.ui</file>
    <file preprocess="xml-stripblanks">ui/provider_list_item.ui</file>
    <file preprocess="xml-stripblanks">ui/search_options_window.ui</file>
    <file preprocess="xml-stripblanks">ui/search_options_button.ui</file>
    <file preprocess="xml-stripblanks">ui/indicator_icons.ui</file>

    <file preprocess="xml-stripblanks">ui/shortcuts.ui</file>

    <file preprocess="xml-stripblanks">ui/alt_label.ui</file>
    <file preprocess="xml-stripblanks">ui/date_time_picker.ui</file>
    <file preprocess="xml-stripblanks">ui/station_entry.ui</file>
    <file preprocess="xml-stripblanks">ui/place_list_item.ui</file>
    <file preprocess="xml-stripblanks">ui/time_divider.ui</file>
  </gresource>
  <gresource prefix="/de/schmidhuberj/DieBahn/">
    <file compressed="true">style.css</file>
  </gresource>
  <gresource prefix="/de/schmidhuberj/DieBahn/icons/scalable/apps/">
    <file alias="circle-outline-thick-symbolic.svg">../icons/timeline/circle-outline-thick-symbolic.svg</file>
    <file alias="circle-filled-symbolic.svg">../icons/timeline/circle-filled-symbolic.svg</file>
    <file alias="change-symbolic.svg">../icons/timeline/change-symbolic.svg</file>
    <file alias="walking-symbolic.svg">../icons/timeline/walking-symbolic.svg</file>
    <file alias="train-symbolic.svg">../icons/symbolic/train-symbolic.svg</file>
    <file alias="route-reverse-symbolic.svg">../icons/search/route-reverse-symbolic.svg</file>
    <file alias="down-small-symbolic.svg">../icons/search/down-small-symbolic.svg</file>
    <file alias="bookmark-toggled-symbolic.svg">../icons/general/bookmark-toggled-symbolic.svg</file>
    <file alias="bookmark-untoggled-symbolic.svg">../icons/general/bookmark-untoggled-symbolic.svg</file>
    <file alias="delay-small-symbolic.svg">../icons/indicators/delay-small-symbolic.svg</file>
    <file alias="delay-long-small-symbolic.svg">../icons/indicators/delay-long-small-symbolic.svg</file>
    <file alias="delay-extreme-small-symbolic.svg">../icons/indicators/delay-extreme-small-symbolic.svg</file>
    <file alias="train-load-high-symbolic.svg">../icons/indicators/train-load-high-symbolic.svg</file>
    <file alias="train-load-veryhigh-symbolic.svg">../icons/indicators/train-load-veryhigh-symbolic.svg</file>
    <file alias="train-load-extreme-symbolic.svg">../icons/indicators/train-load-extreme-symbolic.svg</file>
  </gresource>
  <gresource prefix="/de/schmidhuberj/DieBahn/providers/">
    <file alias="avv.svg">../icons/providers/avv.svg</file>
    <!-- <file alias="bart.svg">../icons/providers/bart.svg</file> -->
    <file alias="bls.svg">../icons/providers/bls.svg</file>
    <file alias="cfl.svg">../icons/providers/cfl.svg</file>
    <file alias="cmta.svg">../icons/providers/cmta.svg</file>
    <file alias="dart.svg">../icons/providers/dart.svg</file>
    <file alias="db.svg">../icons/providers/db.svg</file>
    <!-- <file alias="db-busradar-nrw.svg">../icons/providers/db-busradar-nrw.svg</file> -->
    <!-- <file alias="hvv.svg">../icons/providers/hvv.svg</file> -->
    <file alias="insa.svg">../icons/providers/insa.svg</file>
    <file alias="vgi.svg">../icons/providers/vgi.svg</file>
    <file alias="irish-rail.svg">../icons/providers/irish-rail.svg</file>
    <file alias="mobiliteit-lu.svg">../icons/providers/mobiliteit-lu.svg</file>
    <file alias="mobil-nrw.svg">../icons/providers/mobil-nrw.svg</file>
    <file alias="nahsh.svg">../icons/providers/nahsh.svg</file>
    <file alias="nvv.svg">../icons/providers/nvv.svg</file>
    <file alias="oebb.svg">../icons/providers/oebb.svg</file>
    <file alias="ooevv.svg">../icons/providers/ooevv.svg</file>
    <file alias="rejseplanen.svg">../icons/providers/rejseplanen.svg</file>
    <file alias="rmv.svg">../icons/providers/rmv.svg</file>
    <file alias="rsag.svg">../icons/providers/rsag.svg</file>
    <file alias="saarvv.svg">../icons/providers/saarvv.svg</file>
    <file alias="salzburg.svg">../icons/providers/salzburg.svg</file>
    <file alias="sbahn-muenchen.svg">../icons/providers/sbahn-muenchen.svg</file>
    <file alias="verbundlinie.svg">../icons/providers/verbundlinie.svg</file>
    <file alias="svv.svg">../icons/providers/svv.svg</file>
    <file alias="vbb.svg">../icons/providers/vbb.svg</file>
    <file alias="vbn.svg">../icons/providers/vbn.svg</file>
    <file alias="vgs.svg">../icons/providers/vgs.svg</file>
    <file alias="vkg.svg">../icons/providers/vkg.svg</file>
    <file alias="vmt.svg">../icons/providers/vmt.svg</file>
    <file alias="vor.svg">../icons/providers/vor.svg</file>
    <file alias="vos.svg">../icons/providers/vos.svg</file>
    <file alias="vrn.svg">../icons/providers/vrn.svg</file>
    <file alias="vsn.svg">../icons/providers/vsn.svg</file>
    <file alias="vvt.svg">../icons/providers/vvt.svg</file>
    <file alias="vvv.svg">../icons/providers/vvv.svg</file>
    <!-- <file alias="zvv.svg">../icons/providers/zvv.svg</file> -->
  </gresource>
</gresources>
